{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "cmd": "npm run test",
                "match": ".*\\.test\\.ts"
            }
        ]
    }
}
